
#Enter test data sheet path
testdata_SheetPath = ./config/excelData/Sample_TestData.xlsx


Environment_SheetPath = ./config/excelData/ENVIRONMENT.xlsx
Environment_SheetName = ENVURL

Environment=INSTAGRAM

UserID = __ragul__19
Password = Ragul@123